{
  "build_id": "20220711-214941",
  "build_timestamp": "2022-07-11T21:49:41Z",
  "name": "app43",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "99ad28a4dbe1ee032f1631e810a65502cd4a6f8d",
      "cs_sha256": "0e411891d352f7449f76f29f29a0da1cbc91ca8b30bb225f3c8e04a119a89da8",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1075376,
      "src": "app43.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "db68be780b0e77db255a536c9862f468f1b5c3b5",
      "cs_sha256": "937ff0a64225b4aa0476b6f26aece61c5491364c81abdc25ef62632922256735",
      "encrypt": true,
      "size": 25680,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "bf4fbcc9143b2a657e7ab774941767e1c4d5b19c",
      "cs_sha256": "406aac045732380dcee5eb77358fd9685cd948fb905d68f274dcc3736596c284",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "cs_sha256": "307f83cba8b30c1bdf9b2e176c761a742c22c104d40a5118c64da4e2934b1fb1",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}